{
  "name": "my-dev-blog",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.16.5",
    "@astrojs/mdx": "^4.0.0",
    "@astrojs/react": "^4.0.0",
    "@astrojs/vue": "^5.0.0",
    "@astrojs/tailwind": "^6.0.0",
    "@unocss/astro": "^0.62.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "vue": "^3.5.0",
    "tailwindcss": "^3.4.0",
    "unocss": "^0.62.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0"
  }
}